server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    client_max_body_size 20M;

    error_log   /var/log/nginx/http_error.log;

    # Сервер разрабатываемого приложения
    location /api/ {
        proxy_pass http://host.docker.internal:8080;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Сервер для загрузки изображений
    location /upload/ {
        limit_except POST { deny all;}

        proxy_pass http://uploader:8080;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-File-Name         $request_body_file;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

