# ????????? ??????????? ? ???? ??????
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=devuser
spring.datasource.password=devpassword