spring.mvc.servlet.path=/api

# Datasource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=devuser
spring.datasource.password=devpassword

# Redis settings
redis.host=localhost
redis.port=6379

# Mail settings
spring.mail.protocol=smtp
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Verify code lifetime
email.verification.expiration=1800

# JWT Authentication settings
jwt.access-token.secret-key=${ACCESS_SECRET_KEY}
jwt.access-token.expiration=1800
jwt.refresh-token.secret-key=${REFRESH_SECRET_KEY}
jwt.refresh-token.expiration=1209600

# logging settings for mapper sql view in console
logging.level.org.springframework=WARN
logging.level.com.starpony.prohojemba.mappers.TitleMapper=DEBUG
logging.level.com.starpony.prohojemba.mappers.TypeMapper=DEBUG
logging.level.com.starpony.prohojemba.mappers.AccountMapper=DEBUG

logging.level.org.springframework.security=TRACE