spring.mvc.servlet.path=/api

# Datasource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=devuser
spring.datasource.password=devpassword

logging.level.org.springframework=WARN
logging.level.com.starpony.prohojemba.mappers.TitleMapper=DEBUG
logging.level.com.starpony.prohojemba.mappers.TypeMapper=DEBUG