spring.mvc.servlet.path=/api

# Datasource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=devuser
spring.datasource.password=devpassword

# Redis settings
redis.host=localhost
redis.port=6379

# Mail settings
email.host=${MAIL_HOST}
email.port=${MAIL_PORT}
email.username=${MAIL_USERNAME}
email.password=${MAIL_PASSWORD}
email.ssl.enable=true
email.tls.enable=false

# Verify code lifetime
# JWT Authentication settings
jwt.access-token.secret-key=${ACCESS_SECRET_KEY}
jwt.access-token.expiration=1800
jwt.refresh-token.secret-key=${REFRESH_SECRET_KEY}
jwt.refresh-token.expiration=1209600

# logging settings for mapper sql view in console
logging.level.org.springframework=WARN
logging.level.com.starpony.prohojemba.titles.repositories.mappers.TitleMapper=DEBUG
logging.level.com.starpony.prohojemba.types.repositories.mappers.TypeMapper=DEBUG
logging.level.com.starpony.prohojemba.accounts.repositories.mappers.AccountMapper=DEBUG

logging.level.org.springframework.security=TRACE